<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" color="#555" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#eee">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fff">
      <mj-column>
        <mj-text align="left">
          <h1>Connectez vous à Jeffrey</h1>
{{formatMessage (intlGet "i18n.hello")}} {{user.firstName}}
Vous pouvez utiliser ce lien pour vous connecter votre compte Jeffrey.
Cliquez sur le lien suivant depuis l'appareil sur lequel vous shouaitez vous identifer:
        </mj-text>

        <mj-button
          color="#FFFFFF"
          border-radius="2px"
          href="{{loginLink}}"
          inner-padding="15px 30px"
          padding-top="20"
        >
          Connecter mon compte
        </mj-button>

        <mj-text align="left">
        Ce lien n'est utilisable qu'une seule fois.
        <br>
Reconnectez vous pour recevoir un nouvel email de connexion. Si vous rencontrez le moindre problème pour vous identifier, nous serons heureux de vous aider.
        <br>
Vous pouvez contacter notre support à l'adresse <a href="mailto:support@jeffrey-services.com">support@jeffrey-services.com</a>.
        <br><br>
        A très bientôt,
        <br>
        <b>Jeffrey</b>
        </mj-text>
      </mj-column>

    </mj-section>
    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>
