<mjml>
  <mj-head>
    <mj-attributes>
      <mj-text align="center" padding="20px" color="#555" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#C4C9CA">
    <mj-include path="./header.mjml" />
    <mj-section background-color="#fff" padding="10px 10px 10px 10px">
      <mj-column>
        <mj-text align="center">
          <h1>CONNEXION PAR ADRESSE MAIL</h1>
          <h1>{{formatMessage (intlGet "i18n.hello")}}, bienvenue chez Jeffrey !</h1>
          <h3>Nous sommes heureux de vous compter parmi nous.<br> Pour authentifier votre email et finaliser votre inscription, cliquez sur le lien suivant :</h3>
        </mj-text>

        <mj-button
          background-color="#FFFFFF"
          color="black"
          border-radius="25px"
          border="2px solid black"
          href="{{activationLink}}"
          inner-padding="15px 30px"
        >
          Confirmer mon compte
        </mj-button>
        <mj-text align="center">
      </br>
      </br>Ce lien n'est utilisable qu'une seule fois.
      </br>
    </mj-text>
      </mj-column>
    </mj-section>

    <mj-text align="center">
    </br>Si vous rencontrez le moindre problème pour confirmer votre adresse email, nous serons heureux de vous aider.<br>
    </mj-text>

    <mj-text align="center">
      </br>Vous pouvez contacter notre support à l'adresse <a href="mailto:support@jeffrey.app">support@jeffrey.app</br></a>
      <br><br>
    </mj-text>

        <mj-divider border-width="1px" border-style="dashed" border-color="lightgrey" />

    <mj-section>
      <mj-group>
        <mj-column>
          <mj-image
            alt="Facebook"
            href="https://www.facebook.com/jeffreyservices/"
            width="40px"
            src="https://storage.googleapis.com/eu-jffr/static/emails/share-facebook.gif"
          />
        </mj-column>
        <mj-column>
          <mj-image
            alt="Instagram"
            href="https://www.instagram.com/jeffrey.services/"
            width="40px"
            src="https://storage.googleapis.com/eu-jffr/static/emails/share-instagram.gif"
          />
        </mj-column>
        <mj-column>
          <mj-image
            alt="Twitter"
            href="https://twitter.com/Jffrey_services"
            width="40px"
            src="https://storage.googleapis.com/eu-jffr/static/emails/share-twitter.gif"
          />
        </mj-column>
    </mj-section>

    <mj-text align="center">
      <a href="https://jeffrey.app">https://jeffrey.app</a>
    </mj-text>

    <mj-include path="./footer.mjml" />

  </mj-body>
</mjml>
